{
  "name": "textile-app",
  "version": "1.0.0",
  "description": "Textile Factory Management PWA",
  "main": "script.js",
  "scripts": {
    "start": "python3 -m http.server 8000"
  },
  "devDependencies": {
    "firebase-tools": "^13.0.0"
  }
}</content>
<parameter name="filePath">/Users/manoj/Desktop/textile-app/package.json